# ShoeperStar

./: README.md  ShoeperStar.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
ShoeperStar/: AppDbContext.cs  AppDbInitializer.cs  MappingProfile.cs  Program.cs  README.md  ShoeperStar.csproj  appsettings.json
ShoeperStar/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  OrdersController.cs
ShoeperStar/Data/Contracts/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenderRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IShoeRepository.cs  ISizeRepository.cs  IVariantRepository.cs
ShoeperStar/Data/Custom/Attributes/: MustBeGreaterThanZeroAttribute.cs
ShoeperStar/Data/Custom/ViewComponents/: CartSummary.cs  RolesDropDown.cs
ShoeperStar/Data/References/: UserRoles.cs
ShoeperStar/Data/Repository/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  GenderRepository.cs  OrderRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ShoeRepository.cs  SizeRepository.cs  VariantRepository.cs
ShoeperStar/Data/Repository/Query/: ShoesQueryExtensions.cs
ShoeperStar/Data/Services/: HashIdService.cs  StringExtensions.cs
ShoeperStar/Extensions/: EFCoreHelperExtensions.cs  ServiceExtensions.cs
ShoeperStar/Migrations/: 20230608113357_Initial.Designer.cs  20230608113357_Initial.cs  20230610033202_AddIdentity.Designer.cs  20230610033202_AddIdentity.cs  20230611083144_AddCartItems.Designer.cs  20230611083144_AddCartItems.cs  20230611092308_AddOrdersRelatedTables.Designer.cs  20230611092308_AddOrdersRelatedTables.cs  AppDbContextModelSnapshot.cs
ShoeperStar/Models/: AppUser.cs  BaseForNavigationModels.cs  Brand.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Gender.cs  Order.cs  OrderItem.cs  Shoe.cs  Size.cs  Variant.cs
ShoeperStar/Models/DTO/: BaseForNavModelDTO.cs  ShoeFilterDTO.cs
ShoeperStar/Models/ViewModels/: BrandVM.cs  CartItemVM.cs  CategoryVM.cs  GenderVM.cs  OrderItemVM.cs  OrderVM.cs
ShoeperStar/Models/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
ShoeperStar/Models/ViewModels/Shoe/: ShoeDetailsVM.cs  ShoeFilterVM.cs  ShoeForCreationVM.cs  ShoeListVM.cs  ShoeVM.cs
ShoeperStar/Models/ViewModels/Size/: ShoeSizeVM.cs  SizeForCreationVM.cs  SizeVM.cs
ShoeperStar/Models/ViewModels/Variant/: VariantVM.cs  (+2 more)
ShoeperStar/Properties/: launchSettings.json
ShoeperStar/Views/: _ViewImports.cshtml
ShoeperStar/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShoeperStar/Views/Admin/: Create.cshtml  ShoeFilters.cshtml  Size.cshtml  Variant.cshtml
ShoeperStar/Views/Cart/: Index.cshtml  _CartItems.cshtml
ShoeperStar/Views/Home/: Details.cshtml  FIlter.cshtml  Index.cshtml
ShoeperStar/Views/Orders/: Expired.cshtml  Index.cshtml  Status.cshtml  _AdminOrders.cshtml  _CustomerOrders.cshtml  _OrderDetails.cshtml
ShoeperStar/Views/Shared/: _Identity.cshtml  _Layout.cshtml
ShoeperStar/wwwroot/css/: carousel.css  site.css
ShoeperStar/wwwroot/js/: colorPicker.js
(+3 files in other folders)
